# Job-Base-Parent

./: README.md  pom.xml
hds-job-api/: pom.xml
hds-job-api/src/main/java/com/hds/api/: TestApi.java
hds-job-common/: pom.xml
hds-job-pojo/: pom.xml
hds-job-service/: pom.xml
hds-job-service/src/main/java/com/hds/service/: TestService.java
hds-job-service/src/main/java/com/hds/service/impl/: TestServiceImpl.java
